spring.application.name=gateway-service
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=lb://product-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.mvc.routes[1].id=order-service
spring.cloud.gateway.mvc.routes[1].uri=lb://order-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/order/**

spring.cloud.gateway.mvc.routes[2].id=inventory-service
spring.cloud.gateway.mvc.routes[2].uri=lb://inventory-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/inventory/**

spring.cloud.gateway.mvc.routes[3].id=discovery-service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8079
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.mvc.routes[4].id=discovery-service-static
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8079
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8484/realms/myclients
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8484/realms/myclients
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=springsecurity
spring.security.oauth2.client.registration.keycloak.client-secret=6sIXPzfYMfR2DU0w5oCH3oZ9PWHj5gbO
spring.security.oauth2.client.registration.keycloak.scope=openid

