spring.application.name=user-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8089
spring.jpa.hibernate.ddl-auto=create

#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8484/realms/myclients
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8484/realms/myclients
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=springsecurity
spring.security.oauth2.client.registration.keycloak.client-secret=6sIXPzfYMfR2DU0w5oCH3oZ9PWHj5gbO
spring.security.oauth2.client.registration.keycloak.scope=openid

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka