spring.application.name=order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true