spring.application.name=product-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8089
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
